<item>
<title>A Discovery of Witches S03 E01</title>
<imdb>tt2177461</imdb>
<link>
<sublink>https://streamtape.com/v/JWZ1b3dAdLCjYAg(Free)</sublink>
<sublink>https://real-debrid.com/d/OI5D2Z2K4L22Q(Real-Debrid)</sublink>
</link>
<summary>In a world where witches, vampires and daemons live discreetly among humans, Diana Bishop is the last in one long line of distinguished witches. Unwilling to embrace her heritage she has immersed herself in her career as a historian. Her particular interest is alchemy and she visits Oxford to research some of Elias Ashmole's papers. She requests Ashmole 782 and as soon as she receives it she knows there is something uncanny about it; when she opens it she is shocked. She learns that 782 has been presumed lost for a very long time and that each species of Creature desires it. She is besieged and threatened and knows that, to protect herself, she must uncover all the mysteries of 782. She encounters the enigmatic vampire, Matthew Clairmont, who offers to help her; their mutual attraction is immediate, undeniable and inexplicable because they both know that witches and vampires are not supposed to trust each other. Diana makes her choice and accepts Matthew's help. This precipitates them into conflict with the Creature world.</summary>
<thumbnail>https://i.imgur.com/BfdJzYi.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>A Discovery of Witches S03 E02</title>
<imdb>tt2177461</imdb>
<link>
<sublink>https://streamtape.com/v/aoZk3L4VmaIxR2A(Free)</sublink>
<sublink>https://real-debrid.com/d/KAYZQKVJ7GOWA(Real-Debrid)</sublink>
</link>
<summary>In a world where witches, vampires and daemons live discreetly among humans, Diana Bishop is the last in one long line of distinguished witches. Unwilling to embrace her heritage she has immersed herself in her career as a historian. Her particular interest is alchemy and she visits Oxford to research some of Elias Ashmole's papers. She requests Ashmole 782 and as soon as she receives it she knows there is something uncanny about it; when she opens it she is shocked. She learns that 782 has been presumed lost for a very long time and that each species of Creature desires it. She is besieged and threatened and knows that, to protect herself, she must uncover all the mysteries of 782. She encounters the enigmatic vampire, Matthew Clairmont, who offers to help her; their mutual attraction is immediate, undeniable and inexplicable because they both know that witches and vampires are not supposed to trust each other. Diana makes her choice and accepts Matthew's help. This precipitates them into conflict with the Creature world.</summary>
<thumbnail>https://i.imgur.com/BfdJzYi.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>A Discovery of Witches S03 E03</title>
<imdb>tt2177461</imdb>
<link>
<sublink>https://streamtape.com/v/1LDbr4wrmwCrMv(Free)</sublink>
<sublink>https://real-debrid.com/d/HI7GGASIY2OYY(Real-Debrid)</sublink>
</link>
<summary>In a world where witches, vampires and daemons live discreetly among humans, Diana Bishop is the last in one long line of distinguished witches. Unwilling to embrace her heritage she has immersed herself in her career as a historian. Her particular interest is alchemy and she visits Oxford to research some of Elias Ashmole's papers. She requests Ashmole 782 and as soon as she receives it she knows there is something uncanny about it; when she opens it she is shocked. She learns that 782 has been presumed lost for a very long time and that each species of Creature desires it. She is besieged and threatened and knows that, to protect herself, she must uncover all the mysteries of 782. She encounters the enigmatic vampire, Matthew Clairmont, who offers to help her; their mutual attraction is immediate, undeniable and inexplicable because they both know that witches and vampires are not supposed to trust each other. Diana makes her choice and accepts Matthew's help. This precipitates them into conflict with the Creature world.</summary>
<thumbnail>https://i.imgur.com/BfdJzYi.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>A Discovery of Witches S03 E04</title>
<imdb>tt2177461</imdb>
<link>
<sublink>https://streamtape.com/v/4DM8OJ8d3rhKmGG(Free)</sublink>
<sublink>https://real-debrid.com/d/JSMVSYECXBAWU(Real-Debrid)</sublink>
</link>
<summary>In a world where witches, vampires and daemons live discreetly among humans, Diana Bishop is the last in one long line of distinguished witches. Unwilling to embrace her heritage she has immersed herself in her career as a historian. Her particular interest is alchemy and she visits Oxford to research some of Elias Ashmole's papers. She requests Ashmole 782 and as soon as she receives it she knows there is something uncanny about it; when she opens it she is shocked. She learns that 782 has been presumed lost for a very long time and that each species of Creature desires it. She is besieged and threatened and knows that, to protect herself, she must uncover all the mysteries of 782. She encounters the enigmatic vampire, Matthew Clairmont, who offers to help her; their mutual attraction is immediate, undeniable and inexplicable because they both know that witches and vampires are not supposed to trust each other. Diana makes her choice and accepts Matthew's help. This precipitates them into conflict with the Creature world.</summary>
<thumbnail>https://i.imgur.com/BfdJzYi.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>A Discovery of Witches S03 E05</title>
<imdb>tt2177461</imdb>
<link>
<sublink>https://streamtape.com/v/kvO7zWrJZrSOL4j(Free)</sublink>
<sublink>https://real-debrid.com/d/EVKQHCD7FG2M4(Real-Debrid)</sublink>
</link>
<summary>In a world where witches, vampires and daemons live discreetly among humans, Diana Bishop is the last in one long line of distinguished witches. Unwilling to embrace her heritage she has immersed herself in her career as a historian. Her particular interest is alchemy and she visits Oxford to research some of Elias Ashmole's papers. She requests Ashmole 782 and as soon as she receives it she knows there is something uncanny about it; when she opens it she is shocked. She learns that 782 has been presumed lost for a very long time and that each species of Creature desires it. She is besieged and threatened and knows that, to protect herself, she must uncover all the mysteries of 782. She encounters the enigmatic vampire, Matthew Clairmont, who offers to help her; their mutual attraction is immediate, undeniable and inexplicable because they both know that witches and vampires are not supposed to trust each other. Diana makes her choice and accepts Matthew's help. This precipitates them into conflict with the Creature world.</summary>
<thumbnail>https://i.imgur.com/BfdJzYi.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>A Discovery of Witches S03 E06</title>
<imdb>tt2177461</imdb>
<link>
<sublink>https://streamtape.com/v/YwomMopoPYFvbDQ(Free)</sublink>
<sublink>https://real-debrid.com/d/H3N4CSOX5LQO6(Real-Debrid)</sublink>
</link>
<summary>In a world where witches, vampires and daemons live discreetly among humans, Diana Bishop is the last in one long line of distinguished witches. Unwilling to embrace her heritage she has immersed herself in her career as a historian. Her particular interest is alchemy and she visits Oxford to research some of Elias Ashmole's papers. She requests Ashmole 782 and as soon as she receives it she knows there is something uncanny about it; when she opens it she is shocked. She learns that 782 has been presumed lost for a very long time and that each species of Creature desires it. She is besieged and threatened and knows that, to protect herself, she must uncover all the mysteries of 782. She encounters the enigmatic vampire, Matthew Clairmont, who offers to help her; their mutual attraction is immediate, undeniable and inexplicable because they both know that witches and vampires are not supposed to trust each other. Diana makes her choice and accepts Matthew's help. This precipitates them into conflict with the Creature world.</summary>
<thumbnail>https://i.imgur.com/BfdJzYi.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>A Discovery of Witches S03 E07</title>
<imdb>tt2177461</imdb>
<link>
<sublink>https://streamtape.com/v/qJA61zB1rDfz2qR(Free)</sublink>
<sublink>https://real-debrid.com/d/LWGPDMJOOHY5Y(Real-Debrid)</sublink>
</link>
<summary>In a world where witches, vampires and daemons live discreetly among humans, Diana Bishop is the last in one long line of distinguished witches. Unwilling to embrace her heritage she has immersed herself in her career as a historian. Her particular interest is alchemy and she visits Oxford to research some of Elias Ashmole's papers. She requests Ashmole 782 and as soon as she receives it she knows there is something uncanny about it; when she opens it she is shocked. She learns that 782 has been presumed lost for a very long time and that each species of Creature desires it. She is besieged and threatened and knows that, to protect herself, she must uncover all the mysteries of 782. She encounters the enigmatic vampire, Matthew Clairmont, who offers to help her; their mutual attraction is immediate, undeniable and inexplicable because they both know that witches and vampires are not supposed to trust each other. Diana makes her choice and accepts Matthew's help. This precipitates them into conflict with the Creature world.</summary>
<thumbnail>https://i.imgur.com/BfdJzYi.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Screw S01 E01</title>
<imdb>tt14708510</imdb>
<link>
<sublink>https://streamtape.com/v/lrxw36jLg0U74X3(Free)</sublink>
<sublink>https://real-debrid.com/d/EZ3F42ZI4LY7K(Real-Debrid)</sublink>
</link>
<summary>Drama series revealing the uncensored, shocking and often darkly funny reality of life as a prison officer in an all-male prison in 21st century Britain.</summary>
<thumbnail>https://i.imgur.com/juOmV0U.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Screw S01 E02</title>
<imdb>tt14708510</imdb>
<link>
<sublink>https://streamtape.com/v/LYYKDAOWL8HaAk(Free)</sublink>
<sublink>https://real-debrid.com/d/EBX2QQFEHJHVC(Real-Debrid)</sublink>
</link>
<summary>Drama series revealing the uncensored, shocking and often darkly funny reality of life as a prison officer in an all-male prison in 21st century Britain.</summary>
<thumbnail>https://i.imgur.com/juOmV0U.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Screw S01 E03</title>
<imdb>tt14708510</imdb>
<link>
<sublink>https://streamtape.com/v/QDQ1kdMMRRH0oyp(Free)</sublink>
<sublink>https://real-debrid.com/d/C4XOHGJYNOXTI(Real-Debrid)</sublink>
</link>
<summary>Drama series revealing the uncensored, shocking and often darkly funny reality of life as a prison officer in an all-male prison in 21st century Britain.</summary>
<thumbnail>https://i.imgur.com/juOmV0U.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Screw S01 E04</title>
<imdb>tt14708510</imdb>
<link>
<sublink>https://streamtape.com/v/gjDxdV7Xb2Tqbvp(Free)</sublink>
<sublink>https://real-debrid.com/d/DBR4QNOQAHDKK(Real-Debrid)</sublink>
</link>
<summary>Drama series revealing the uncensored, shocking and often darkly funny reality of life as a prison officer in an all-male prison in 21st century Britain.</summary>
<thumbnail>https://i.imgur.com/juOmV0U.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Screw S01 E05</title>
<imdb>tt14708510</imdb>
<link>
<sublink>https://streamtape.com/v/DZZp7wylpkSkPoo(Free)</sublink>
<sublink>https://real-debrid.com/d/XMGQFO242NYVO(Real-Debrid)</sublink>
</link>
<summary>Drama series revealing the uncensored, shocking and often darkly funny reality of life as a prison officer in an all-male prison in 21st century Britain.</summary>
<thumbnail>https://i.imgur.com/juOmV0U.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Screw S01 E06</title>
<imdb>tt14708510</imdb>
<link>
<sublink>https://streamtape.com/v/V6ebM8WB97fK1a3(Free)</sublink>
<sublink>https://real-debrid.com/d/SHZPCI46VYWNG(Real-Debrid)</sublink>
</link>
<summary>Drama series revealing the uncensored, shocking and often darkly funny reality of life as a prison officer in an all-male prison in 21st century Britain.</summary>
<thumbnail>https://i.imgur.com/juOmV0U.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Coroner S04 E01</title>
<imdb>tt8593252</imdb>
<link>
<sublink>https://streamtape.com/v/kkDXJQRx30tOkp9(Free)</sublink>
<sublink>https://real-debrid.com/d/GJ6KWJFP4QB6W(Real-Debrid)</sublink>
</link>
<summary>The series follows Jenny Cooper, a former ER doctor and newly appointed coroner investigating suspicious deaths. Suffering from anxiety and recently widowed with a teenage son, Jenny is a woman of action driven by an intense desire for the truth.</summary>
<thumbnail>https://i.imgur.com/9oxI8eL.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Search Party S05 E01</title>
<imdb>tt5460226</imdb>
<link>
<sublink>https://streamtape.com/v/m9aZxa0Qb6iboAO(Free)</sublink>
<sublink>https://real-debrid.com/d/RUCKG4VY5NGTS(Real-Debrid)</sublink>
</link>
<summary>Dory (Alia Shawkat), Portia (Meredith Hagner), Elliott (John Early) and Drew (John Reynolds) must deal with the disastrous consequences of successfully tracking down missing classmate Chantal (Clare McNulty) in season two of TBS' dark comedy Search Party, returning Sunday, November 19. As the friends' paranoia grows, their relationships fray, and it becomes increasingly difficult to trust that no one will discover the group's secret. These privileged, self-absorbed 20-somethings are in danger.</summary>
<thumbnail>https://i.imgur.com/FEjiQKG.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Search Party S05 E02</title>
<imdb>tt5460226</imdb>
<link>
<sublink>https://streamtape.com/v/yrrbV6dp9LS1Y7o(Free)</sublink>
<sublink>https://real-debrid.com/d/CGJ4TQNQ5LN7M(Real-Debrid)</sublink>
</link>
<summary>Dory (Alia Shawkat), Portia (Meredith Hagner), Elliott (John Early) and Drew (John Reynolds) must deal with the disastrous consequences of successfully tracking down missing classmate Chantal (Clare McNulty) in season two of TBS' dark comedy Search Party, returning Sunday, November 19. As the friends' paranoia grows, their relationships fray, and it becomes increasingly difficult to trust that no one will discover the group's secret. These privileged, self-absorbed 20-somethings are in danger.</summary>
<thumbnail>https://i.imgur.com/FEjiQKG.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Search Party S05 E03</title>
<imdb>tt5460226</imdb>
<link>
<sublink>https://streamtape.com/v/3O7OgwDKKqFAOd(Free)</sublink>
<sublink>https://real-debrid.com/d/ARIXXVIW66VBG(Real-Debrid)</sublink>
</link>
<summary>Dory (Alia Shawkat), Portia (Meredith Hagner), Elliott (John Early) and Drew (John Reynolds) must deal with the disastrous consequences of successfully tracking down missing classmate Chantal (Clare McNulty) in season two of TBS' dark comedy Search Party, returning Sunday, November 19. As the friends' paranoia grows, their relationships fray, and it becomes increasingly difficult to trust that no one will discover the group's secret. These privileged, self-absorbed 20-somethings are in danger.</summary>
<thumbnail>https://i.imgur.com/FEjiQKG.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Search Party S05 E04</title>
<imdb>tt5460226</imdb>
<link>
<sublink>https://streamtape.com/v/ox6ral0dwdIJgoy(Free)</sublink>
<sublink>https://real-debrid.com/d/UQGZBMXOPX7B6(Real-Debrid)</sublink>
</link>
<summary>Dory (Alia Shawkat), Portia (Meredith Hagner), Elliott (John Early) and Drew (John Reynolds) must deal with the disastrous consequences of successfully tracking down missing classmate Chantal (Clare McNulty) in season two of TBS' dark comedy Search Party, returning Sunday, November 19. As the friends' paranoia grows, their relationships fray, and it becomes increasingly difficult to trust that no one will discover the group's secret. These privileged, self-absorbed 20-somethings are in danger.</summary>
<thumbnail>https://i.imgur.com/FEjiQKG.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Search Party S05 E05</title>
<imdb>tt5460226</imdb>
<link>
<sublink>https://streamtape.com/v/YBZx3aG1aRUvxdb(Free)</sublink>
<sublink>https://real-debrid.com/d/WZGXAYYDXKQKC(Real-Debrid)</sublink>
</link>
<summary>Dory (Alia Shawkat), Portia (Meredith Hagner), Elliott (John Early) and Drew (John Reynolds) must deal with the disastrous consequences of successfully tracking down missing classmate Chantal (Clare McNulty) in season two of TBS' dark comedy Search Party, returning Sunday, November 19. As the friends' paranoia grows, their relationships fray, and it becomes increasingly difficult to trust that no one will discover the group's secret. These privileged, self-absorbed 20-somethings are in danger.</summary>
<thumbnail>https://i.imgur.com/FEjiQKG.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Search Party S05 E06</title>
<imdb>tt5460226</imdb>
<link>
<sublink>https://streamtape.com/v/yVddKmb2l8f19pm(Free)</sublink>
<sublink>https://real-debrid.com/d/COGOJLCMTSZ6A(Real-Debrid)</sublink>
</link>
<summary>Dory (Alia Shawkat), Portia (Meredith Hagner), Elliott (John Early) and Drew (John Reynolds) must deal with the disastrous consequences of successfully tracking down missing classmate Chantal (Clare McNulty) in season two of TBS' dark comedy Search Party, returning Sunday, November 19. As the friends' paranoia grows, their relationships fray, and it becomes increasingly difficult to trust that no one will discover the group's secret. These privileged, self-absorbed 20-somethings are in danger.</summary>
<thumbnail>https://i.imgur.com/FEjiQKG.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Search Party S05 E07</title>
<imdb>tt5460226</imdb>
<link>
<sublink>https://streamtape.com/v/9PrwWd0mXwsoQy(Free)</sublink>
<sublink>https://real-debrid.com/d/OSLIU7F2BEVUI(Real-Debrid)</sublink>
</link>
<summary>Dory (Alia Shawkat), Portia (Meredith Hagner), Elliott (John Early) and Drew (John Reynolds) must deal with the disastrous consequences of successfully tracking down missing classmate Chantal (Clare McNulty) in season two of TBS' dark comedy Search Party, returning Sunday, November 19. As the friends' paranoia grows, their relationships fray, and it becomes increasingly difficult to trust that no one will discover the group's secret. These privileged, self-absorbed 20-somethings are in danger.</summary>
<thumbnail>https://i.imgur.com/FEjiQKG.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Search Party S05 E08</title>
<imdb>tt5460226</imdb>
<link>
<sublink>https://streamtape.com/v/1OGzPpmYeWiJKV(Free)</sublink>
<sublink>https://real-debrid.com/d/HZBRVE7W2SLGK(Real-Debrid)</sublink>
</link>
<summary>Dory (Alia Shawkat), Portia (Meredith Hagner), Elliott (John Early) and Drew (John Reynolds) must deal with the disastrous consequences of successfully tracking down missing classmate Chantal (Clare McNulty) in season two of TBS' dark comedy Search Party, returning Sunday, November 19. As the friends' paranoia grows, their relationships fray, and it becomes increasingly difficult to trust that no one will discover the group's secret. These privileged, self-absorbed 20-somethings are in danger.</summary>
<thumbnail>https://i.imgur.com/FEjiQKG.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Search Party S05 E09</title>
<imdb>tt5460226</imdb>
<link>
<sublink>https://streamtape.com/v/qJYOg8B8ADCzzVk(Free)</sublink>
<sublink>https://real-debrid.com/d/Z7BV5FT3TB77K(Real-Debrid)</sublink>
</link>
<summary>Dory (Alia Shawkat), Portia (Meredith Hagner), Elliott (John Early) and Drew (John Reynolds) must deal with the disastrous consequences of successfully tracking down missing classmate Chantal (Clare McNulty) in season two of TBS' dark comedy Search Party, returning Sunday, November 19. As the friends' paranoia grows, their relationships fray, and it becomes increasingly difficult to trust that no one will discover the group's secret. These privileged, self-absorbed 20-somethings are in danger.</summary>
<thumbnail>https://i.imgur.com/FEjiQKG.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Search Party S05 E10</title>
<imdb>tt5460226</imdb>
<link>
<sublink>https://streamtape.com/v/pbK2R6JlWlIrm1v(Free)</sublink>
<sublink>https://real-debrid.com/d/KW4QBVKMWOP7C(Real-Debrid)</sublink>
</link>
<summary>Dory (Alia Shawkat), Portia (Meredith Hagner), Elliott (John Early) and Drew (John Reynolds) must deal with the disastrous consequences of successfully tracking down missing classmate Chantal (Clare McNulty) in season two of TBS' dark comedy Search Party, returning Sunday, November 19. As the friends' paranoia grows, their relationships fray, and it becomes increasingly difficult to trust that no one will discover the group's secret. These privileged, self-absorbed 20-somethings are in danger.</summary>
<thumbnail>https://i.imgur.com/FEjiQKG.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Young Sheldon S05 E10</title>
<imdb>tt6226232</imdb>
<link>
<sublink>https://streamtape.com/v/lALlKoxjGkSBOq(Free)</sublink>
<sublink>https://real-debrid.com/d/B4VGR4CPB4RCO(Real-Debrid)</sublink>
</link>
<summary>Set in 1989, the series follows 9-year-old Sheldon Cooper as he attends high school in the fictional town of Medford, Texas, and tries to fit in the world around him while his family and friends attempt to deal with his unique intellectual capabilities and social challenges.</summary>
<thumbnail>https://i.imgur.com/Ct8L4Ba.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Good Sam S01 E01</title>
<imdb>tt11055882</imdb>
<link>
<sublink>https://streamtape.com/v/8qpXzaadBaToRZB(Free)</sublink>
<sublink>https://real-debrid.com/d/J5BZTQYPNHBBK(Real-Debrid)</sublink>
</link>
<summary>Follows a talented yet stifled surgeon who embraces her leadership role after her renowned and pompous boss falls into a coma</summary>
<thumbnail>https://i.imgur.com/kBWfFby.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Transplant S02 E01</title>
<imdb>tt10936342</imdb>
<link>
<sublink>https://streamtape.com/v/6mlRZb7ok1iZmO/Transplant.S02E01.720p.HDTV.x264-SYNCOPY.mkv.mp4(Free)</sublink>
<sublink>https://real-debrid.com/d/AVD3J37HZNG6W(Real-Debrid)</sublink>
</link>
<summary>An ER doctor, who fled his native Syria to come to Canada, must overcome numerous obstacles to resume a career in the high stakes world of emergency medicine.</summary>
<thumbnail>https://i.imgur.com/5CZlCLa.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Son of a Critch S01 E01</title>
<imdb>tt11090458</imdb>
<link>
<sublink>https://streamtape.com/v/KQYpwLBvelhwxj/Son.of.a.Critch.S01E01.720p.WEBRip.x265-MiNX.mkv.mp4(Free)</sublink>
<sublink>https://real-debrid.com/d/KO6GIE72PUFLS(Real-Debrid)</sublink>
</link>
<summary>The hilarious and very real story of 11-year-old Mark coming of age in St. Johnâ€™s, Newfoundland in the 80s. Itâ€™s a heartfelt window into the life of a child â€” much older inside than his 11 years â€” using comedy and self-deprecation to win friends and connect with the small collection of people in his limited world.</summary>
<thumbnail>https://i.imgur.com/Aa92qTe.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Pretty Hard Cases S02 E01</title>
<imdb>tt11090458</imdb>
<link>
<sublink>https://streamtape.com/v/DlJV8Zx9OxSBbP(Free)</sublink>
<sublink>https://real-debrid.com/d/TW4ZN43NUYYDE(Real-Debrid)</sublink>
</link>
<summary>Guns and Gangs detective Sam Wazowski and Drug Squad detective Kelly Duff.Two radically different female detectives in their early 40s</summary>
<thumbnail>https://i.imgur.com/hM8XGCy.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Run the Burbs S01 E01</title>
<imdb></imdb>
<link>
<sublink>https://streamtape.com/v/rJ2wvXGZoYSyDL(Free)</sublink>
<sublink>https://real-debrid.com/d/BR2HZPJD2ZBMM(Real-Debrid)</sublink>
</link>
<summary>This original series will focus a young, bold Canadian family taking a different approach to living life to the fullest in the suburbs. Phung will star as a stay-at-home dad with an entrepreneur wife and two kids.</summary>
<thumbnail>https://i.imgur.com/EVEwRqY.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>The Book of Boba Fett S01 E02</title>
<imdb>tt13668894</imdb>
<link>
<sublink>https://streamtape.com/v/RDqrqQeGdDckGp(Free)</sublink>
<sublink>https://real-debrid.com/d/2EWU5YJBXU3NI(1080p-Real-Debrid)</sublink>
<sublink>https://real-debrid.com/d/TZ2NQWB6OZDG4(4K-Real-Debrid)</sublink>
</link>
<summary>Legendary bounty hunter Boba Fett and mercenary Fennec Shand must navigate the galaxyï¿½s underworld when they return to the sands of Tatooine to stake their claim on the territory once ruled by Jabba the Hutt and his crime syndicate.</summary>
<thumbnail>https://i.imgur.com/vwMz0ZW.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>This Is Us S06 E01</title>
<imdb>tt5555260</imdb>
<link>
<sublink>https://streamtape.com/v/BzL4p1rkOvsy0XR(Free)</sublink>
<sublink>https://real-debrid.com/d/EYW63UHFOAKZW(Real-Debrid)</sublink>
</link>
<summary>Rebecca Pearson once had a difficult pregnancy with triplets. The resulting births occurred on the same day as her husband Jack Pearson's thirty-sixth birthday. The lives of Rebecca, Jack and their three offspring - Kevin, Kate and Randall - are presented at different points in time. The Rebecca and Jack stories generally take place during the early stage of their marriage, surrounding the birth of the three children, or at different phases of the children's upbringing, which was not always smooth sailing for any of the five. Separate stories concerning Kevin, Kate and Randall are also presented in their adult years, each who has his or her own baggage resulting from that upbringing: Kevin who was generally the neglected one because he had no outward issues; Kate who has always had weight issues; and Randall, the gifted one, being the visible outsider and being the "non-K" child. These stories may demonstrate the emotional ties that exist not only because of being family, but also because of four of them having the same birthday and some of them having always been together, meaning since conception.</summary>
<thumbnail>https://i.imgur.com/16S546D.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>9-1-1: Lone Star S03 E01</title>
<imdb>tt10323338</imdb>
<link>
<sublink>https://streamtape.com/v/WbYxvO10qDFbvq1(Free)</sublink>
<sublink>https://real-debrid.com/d/LZQRNMPQBMBRE(Real-Debrid)</sublink>
</link>
<summary>A New York firefighter relocates to Austin, Texas with his son, where he works to save people's lives while trying to solve his own personal problems.</summary>
<thumbnail>https://i.imgur.com/SpkmR4d.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>The Cleaning Lady S01 E01</title>
<imdb>tt11847842</imdb>
<link>
<sublink>https://streamtape.com/v/W3yZ16zvvgHbj6b(Free)</sublink>
<sublink>https://real-debrid.com/d/FHEUDSTFB6KUU(Real-Debrid)</sublink>
</link>
<summary>A whip-smart Cambodian doctor comes to the U.S. for a medical treatment to save her son, but when the system fails and pushes her into hiding, she uses her cunning and intelligence to fight back, breaking the law for all the right reasons.</summary>
<thumbnail>https://i.imgur.com/FGjROWq.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>The Book of Boba Fett S01 E01</title>
<imdb>tt13668894</imdb>
<link>
<sublink>https://streamtape.com/v/wG66GkPp30Cj1R(Free)</sublink>
<sublink>https://real-debrid.com/d/XIDFDIDA3MXNU(1080p-Real-Debrid)</sublink>
<sublink>https://real-debrid.com/d/OFBH274VORWJS(4K-Real-Debrid)</sublink>
</link>
<summary>Legendary bounty hunter Boba Fett and mercenary Fennec Shand must navigate the galaxyï¿½s underworld when they return to the sands of Tatooine to stake their claim on the territory once ruled by Jabba the Hutt and his crime syndicate.</summary>
<thumbnail>https://i.imgur.com/vwMz0ZW.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>The Tourist S01 E01</title>
<imdb>tt11847842</imdb>
<link>
<sublink>https://streamtape.com/v/ApjYj020VpSX8yY/The.Tourist.S01E01.720p.WEBRip.x264-GalaxyTV.mkv.mp4(Free)</sublink>
<sublink>https://real-debrid.com/d/5PBRUHT7MAENS(Real-Debrid)</sublink>
</link>
<summary>A man is pursued by a vast tank truck trying to drive him off the road. He wakes in hospital, hurt, but somehow alive. However, he has no idea who he is, so he searches for answers propels him through the vast and unforgiving outback.</summary>
<thumbnail>https://i.imgur.com/xSLl6zn.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>The Tourist S01 E02</title>
<imdb>tt11847842</imdb>
<link>
<sublink>https://streamtape.com/v/pDRGPVm9vAirZO8/The.Tourist.S01E02.720p.WEBRip.x264-GalaxyTV.mkv.mp4(Free)</sublink>
<sublink>https://real-debrid.com/d/UB47422XVMVRW(Real-Debrid)</sublink>
</link>
<summary>A man is pursued by a vast tank truck trying to drive him off the road. He wakes in hospital, hurt, but somehow alive. However, he has no idea who he is, so he searches for answers propels him through the vast and unforgiving outback.</summary>
<thumbnail>https://i.imgur.com/xSLl6zn.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>The Tourist S01 E03</title>
<imdb>tt11847842</imdb>
<link>
<sublink>https://streamtape.com/v/1DQVeWdg4KFeoqO/The.Tourist.S01E03.720p.WEBRip.x264-GalaxyTV.mkv.mp4(Free)</sublink>
<sublink>https://real-debrid.com/d/4XNJVJEIC6BL6(Real-Debrid)</sublink>
</link>
<summary>A man is pursued by a vast tank truck trying to drive him off the road. He wakes in hospital, hurt, but somehow alive. However, he has no idea who he is, so he searches for answers propels him through the vast and unforgiving outback.</summary>
<thumbnail>https://i.imgur.com/xSLl6zn.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>The Tourist S01 E04</title>
<imdb>tt11847842</imdb>
<link>
<sublink>https://streamtape.com/v/96pBb916JwhyJ1/The.Tourist.S01E04.720p.WEBRip.x264-GalaxyTV.mkv.mp4(Free)</sublink>
<sublink>https://real-debrid.com/d/LPMGS5KC7XPT6(Real-Debrid)</sublink>
</link>
<summary>A man is pursued by a vast tank truck trying to drive him off the road. He wakes in hospital, hurt, but somehow alive. However, he has no idea who he is, so he searches for answers propels him through the vast and unforgiving outback.</summary>
<thumbnail>https://i.imgur.com/xSLl6zn.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>The Tourist S01 E05</title>
<imdb>tt11847842</imdb>
<link>
<sublink>https://streamtape.com/v/vWpoJ1DXw8f4VkB/The.Tourist.S01E05.720p.WEBRip.x264-GalaxyTV.mkv.mp4(Free)</sublink>
<sublink>https://real-debrid.com/d/QDLA4L7TUX4X2(Real-Debrid)</sublink>
</link>
<summary>A man is pursued by a vast tank truck trying to drive him off the road. He wakes in hospital, hurt, but somehow alive. However, he has no idea who he is, so he searches for answers propels him through the vast and unforgiving outback.</summary>
<thumbnail>https://i.imgur.com/xSLl6zn.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>The Tourist S01 E06</title>
<imdb>tt11847842</imdb>
<link>
<sublink>https://streamtape.com/v/Pr6bdOPG27hAgq/The.Tourist.S01E06.720p.WEBRip.x264-GalaxyTV.mkv.mp4(Free)</sublink>
<sublink>https://real-debrid.com/d/G3GPJBG577NT2(Real-Debrid)</sublink>
</link>
<summary>A man is pursued by a vast tank truck trying to drive him off the road. He wakes in hospital, hurt, but somehow alive. However, he has no idea who he is, so he searches for answers propels him through the vast and unforgiving outback.</summary>
<thumbnail>https://i.imgur.com/xSLl6zn.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Cobra Kai S04 E01</title>
<imdb>tt7221388</imdb>
<link>
<sublink>https://streamtape.com/v/LYk3vZ0q3yFRjQb/Cobra.Kai.S04E01.720p.NF.WEBRip.x264-GalaxyTV.mkv.mp4(Free)</sublink>
<sublink>https://real-debrid.com/d/6R4DW7NUHXB6G(Real-Debrid)</sublink>
</link>
<summary>Thirty years after their final confrontation at the 1984 All Valley Karate Tournament, Johnny Lawrence is at rock-bottom as an unemployed handyman haunted by his wasted life. However, when Johnny rescues a bullied kid, Miguel, from bullies, he is inspired to restart the notorious Cobra Kai dojo. However, this revitalization of his life and related misunderstandings find Johnny restarting his old rivalry with Daniel LaRousso, a successful businessman who may be happily married, but is missing an essential balance in life since the death of his mentor, Mr. Miyagi. Meanwhile, even as this antipathy festers, it finds itself reflected in their protegees as Miguel and his comrades are gradually poisoned by Cobra Kai's thuggish philosophy. Meanwhile, while Daniel's daughter, Samantha, finds herself in the middle of this conflict amidst false friends, Johnny's estranged miscreant son, Robby, finds himself inadvertently coming under Daniel's wing and flourishes in ways worthy of Mr. Miyagi.</summary>
<thumbnail>https://i.imgur.com/BvfSvLb.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Cobra Kai S04 E02</title>
<imdb>tt7221388</imdb>
<link>
<sublink>https://streamtape.com/v/8ZmwwzaxvKH6KA/Cobra.Kai.S04E02.720p.NF.WEBRip.x264-GalaxyTV.mkv.mp4(Free)</sublink>
<sublink>https://real-debrid.com/d/ZYE23RMNJQFQ6(Real-Debrid)</sublink>
</link>
<summary>Thirty years after their final confrontation at the 1984 All Valley Karate Tournament, Johnny Lawrence is at rock-bottom as an unemployed handyman haunted by his wasted life. However, when Johnny rescues a bullied kid, Miguel, from bullies, he is inspired to restart the notorious Cobra Kai dojo. However, this revitalization of his life and related misunderstandings find Johnny restarting his old rivalry with Daniel LaRousso, a successful businessman who may be happily married, but is missing an essential balance in life since the death of his mentor, Mr. Miyagi. Meanwhile, even as this antipathy festers, it finds itself reflected in their protegees as Miguel and his comrades are gradually poisoned by Cobra Kai's thuggish philosophy. Meanwhile, while Daniel's daughter, Samantha, finds herself in the middle of this conflict amidst false friends, Johnny's estranged miscreant son, Robby, finds himself inadvertently coming under Daniel's wing and flourishes in ways worthy of Mr. Miyagi.</summary>
<thumbnail>https://i.imgur.com/BvfSvLb.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Cobra Kai S04 E03</title>
<imdb>tt7221388</imdb>
<link>
<sublink>https://streamtape.com/v/bPZjmY7KPgSPkve/Cobra.Kai.S04E03.720p.NF.WEBRip.x264-GalaxyTV.mkv.mp4(Free)</sublink>
<sublink>https://real-debrid.com/d/H3EDVKJT2W2OE(Real-Debrid)</sublink>
</link>
<summary>Thirty years after their final confrontation at the 1984 All Valley Karate Tournament, Johnny Lawrence is at rock-bottom as an unemployed handyman haunted by his wasted life. However, when Johnny rescues a bullied kid, Miguel, from bullies, he is inspired to restart the notorious Cobra Kai dojo. However, this revitalization of his life and related misunderstandings find Johnny restarting his old rivalry with Daniel LaRousso, a successful businessman who may be happily married, but is missing an essential balance in life since the death of his mentor, Mr. Miyagi. Meanwhile, even as this antipathy festers, it finds itself reflected in their protegees as Miguel and his comrades are gradually poisoned by Cobra Kai's thuggish philosophy. Meanwhile, while Daniel's daughter, Samantha, finds herself in the middle of this conflict amidst false friends, Johnny's estranged miscreant son, Robby, finds himself inadvertently coming under Daniel's wing and flourishes in ways worthy of Mr. Miyagi.</summary>
<thumbnail>https://i.imgur.com/BvfSvLb.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Cobra Kai S04 E04</title>
<imdb>tt7221388</imdb>
<link>
<sublink>https://streamtape.com/v/RgLpKaOgdwFdbG0/Cobra.Kai.S04E04.720p.NF.WEBRip.x264-GalaxyTV.mkv.mp4(Free)</sublink>
<sublink>https://real-debrid.com/d/2LXNDLAWG6VMM(Real-Debrid)</sublink>
</link>
<summary>Thirty years after their final confrontation at the 1984 All Valley Karate Tournament, Johnny Lawrence is at rock-bottom as an unemployed handyman haunted by his wasted life. However, when Johnny rescues a bullied kid, Miguel, from bullies, he is inspired to restart the notorious Cobra Kai dojo. However, this revitalization of his life and related misunderstandings find Johnny restarting his old rivalry with Daniel LaRousso, a successful businessman who may be happily married, but is missing an essential balance in life since the death of his mentor, Mr. Miyagi. Meanwhile, even as this antipathy festers, it finds itself reflected in their protegees as Miguel and his comrades are gradually poisoned by Cobra Kai's thuggish philosophy. Meanwhile, while Daniel's daughter, Samantha, finds herself in the middle of this conflict amidst false friends, Johnny's estranged miscreant son, Robby, finds himself inadvertently coming under Daniel's wing and flourishes in ways worthy of Mr. Miyagi.</summary>
<thumbnail>https://i.imgur.com/BvfSvLb.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Cobra Kai S04 E05</title>
<imdb>tt7221388</imdb>
<link>
<sublink>https://streamtape.com/v/o27GMXV9pzsJ1v2/Cobra.Kai.S04E05.720p.NF.WEBRip.x264-GalaxyTV.mkv.mp4(Free)</sublink>
<sublink>https://real-debrid.com/d/TERK6KTMUZJGC(Real-Debrid)</sublink>
</link>
<summary>Thirty years after their final confrontation at the 1984 All Valley Karate Tournament, Johnny Lawrence is at rock-bottom as an unemployed handyman haunted by his wasted life. However, when Johnny rescues a bullied kid, Miguel, from bullies, he is inspired to restart the notorious Cobra Kai dojo. However, this revitalization of his life and related misunderstandings find Johnny restarting his old rivalry with Daniel LaRousso, a successful businessman who may be happily married, but is missing an essential balance in life since the death of his mentor, Mr. Miyagi. Meanwhile, even as this antipathy festers, it finds itself reflected in their protegees as Miguel and his comrades are gradually poisoned by Cobra Kai's thuggish philosophy. Meanwhile, while Daniel's daughter, Samantha, finds herself in the middle of this conflict amidst false friends, Johnny's estranged miscreant son, Robby, finds himself inadvertently coming under Daniel's wing and flourishes in ways worthy of Mr. Miyagi.</summary>
<thumbnail>https://i.imgur.com/BvfSvLb.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Cobra Kai S04 E06</title>
<imdb>tt7221388</imdb>
<link>
<sublink>https://streamtape.com/v/eayDjqaRvrHYgLa/Cobra.Kai.S04E06.720p.NF.WEBRip.x264-GalaxyTV.mkv.mp4(Free)</sublink>
<sublink>https://real-debrid.com/d/3NOX33CYZLLDO(Real-Debrid)</sublink>
</link>
<summary>Thirty years after their final confrontation at the 1984 All Valley Karate Tournament, Johnny Lawrence is at rock-bottom as an unemployed handyman haunted by his wasted life. However, when Johnny rescues a bullied kid, Miguel, from bullies, he is inspired to restart the notorious Cobra Kai dojo. However, this revitalization of his life and related misunderstandings find Johnny restarting his old rivalry with Daniel LaRousso, a successful businessman who may be happily married, but is missing an essential balance in life since the death of his mentor, Mr. Miyagi. Meanwhile, even as this antipathy festers, it finds itself reflected in their protegees as Miguel and his comrades are gradually poisoned by Cobra Kai's thuggish philosophy. Meanwhile, while Daniel's daughter, Samantha, finds herself in the middle of this conflict amidst false friends, Johnny's estranged miscreant son, Robby, finds himself inadvertently coming under Daniel's wing and flourishes in ways worthy of Mr. Miyagi.</summary>
<thumbnail>https://i.imgur.com/BvfSvLb.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Cobra Kai S04 E07</title>
<imdb>tt7221388</imdb>
<link>
<sublink>https://streamtape.com/v/BzD39WyBLzcyZDX/Cobra.Kai.S04E07.720p.NF.WEBRip.x264-GalaxyTV.mkv.mp4(Free)</sublink>
<sublink>https://real-debrid.com/d/2IRF5YMKTINY4(Real-Debrid)</sublink>
</link>
<summary>Thirty years after their final confrontation at the 1984 All Valley Karate Tournament, Johnny Lawrence is at rock-bottom as an unemployed handyman haunted by his wasted life. However, when Johnny rescues a bullied kid, Miguel, from bullies, he is inspired to restart the notorious Cobra Kai dojo. However, this revitalization of his life and related misunderstandings find Johnny restarting his old rivalry with Daniel LaRousso, a successful businessman who may be happily married, but is missing an essential balance in life since the death of his mentor, Mr. Miyagi. Meanwhile, even as this antipathy festers, it finds itself reflected in their protegees as Miguel and his comrades are gradually poisoned by Cobra Kai's thuggish philosophy. Meanwhile, while Daniel's daughter, Samantha, finds herself in the middle of this conflict amidst false friends, Johnny's estranged miscreant son, Robby, finds himself inadvertently coming under Daniel's wing and flourishes in ways worthy of Mr. Miyagi.</summary>
<thumbnail>https://i.imgur.com/BvfSvLb.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Cobra Kai S04 E08</title>
<imdb>tt7221388</imdb>
<link>
<sublink>https://streamtape.com/v/zrkKYkeljofYYYQ/Cobra.Kai.S04E08.720p.NF.WEBRip.x264-GalaxyTV.mkv.mp4(Free)</sublink>
<sublink>https://real-debrid.com/d/IO5AYGNJBUXTI(Real-Debrid)</sublink>
</link>
<summary>Thirty years after their final confrontation at the 1984 All Valley Karate Tournament, Johnny Lawrence is at rock-bottom as an unemployed handyman haunted by his wasted life. However, when Johnny rescues a bullied kid, Miguel, from bullies, he is inspired to restart the notorious Cobra Kai dojo. However, this revitalization of his life and related misunderstandings find Johnny restarting his old rivalry with Daniel LaRousso, a successful businessman who may be happily married, but is missing an essential balance in life since the death of his mentor, Mr. Miyagi. Meanwhile, even as this antipathy festers, it finds itself reflected in their protegees as Miguel and his comrades are gradually poisoned by Cobra Kai's thuggish philosophy. Meanwhile, while Daniel's daughter, Samantha, finds herself in the middle of this conflict amidst false friends, Johnny's estranged miscreant son, Robby, finds himself inadvertently coming under Daniel's wing and flourishes in ways worthy of Mr. Miyagi.</summary>
<thumbnail>https://i.imgur.com/BvfSvLb.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Cobra Kai S04 E09</title>
<imdb>tt7221388</imdb>
<link>
<sublink>https://streamtape.com/v/MxWbOvQQQxUY46/Cobra.Kai.S04E09.720p.NF.WEBRip.x264-GalaxyTV.mkv.mp4(Free)</sublink>
<sublink>https://real-debrid.com/d/YUY2HE7GFYENQ(Real-Debrid)</sublink>
</link>
<summary>Thirty years after their final confrontation at the 1984 All Valley Karate Tournament, Johnny Lawrence is at rock-bottom as an unemployed handyman haunted by his wasted life. However, when Johnny rescues a bullied kid, Miguel, from bullies, he is inspired to restart the notorious Cobra Kai dojo. However, this revitalization of his life and related misunderstandings find Johnny restarting his old rivalry with Daniel LaRousso, a successful businessman who may be happily married, but is missing an essential balance in life since the death of his mentor, Mr. Miyagi. Meanwhile, even as this antipathy festers, it finds itself reflected in their protegees as Miguel and his comrades are gradually poisoned by Cobra Kai's thuggish philosophy. Meanwhile, while Daniel's daughter, Samantha, finds herself in the middle of this conflict amidst false friends, Johnny's estranged miscreant son, Robby, finds himself inadvertently coming under Daniel's wing and flourishes in ways worthy of Mr. Miyagi.</summary>
<thumbnail>https://i.imgur.com/BvfSvLb.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Cobra Kai S04 E10</title>
<imdb>tt7221388</imdb>
<link>
<sublink>https://streamtape.com/v/Qgg2j34ogDI0aeJ/Cobra.Kai.S04E10.720p.NF.WEBRip.x264-GalaxyTV.mkv.mp4(Free)</sublink>
<sublink>https://real-debrid.com/d/REY4V7PZ6QZIU(Real-Debrid)</sublink>
</link>
<summary>Thirty years after their final confrontation at the 1984 All Valley Karate Tournament, Johnny Lawrence is at rock-bottom as an unemployed handyman haunted by his wasted life. However, when Johnny rescues a bullied kid, Miguel, from bullies, he is inspired to restart the notorious Cobra Kai dojo. However, this revitalization of his life and related misunderstandings find Johnny restarting his old rivalry with Daniel LaRousso, a successful businessman who may be happily married, but is missing an essential balance in life since the death of his mentor, Mr. Miyagi. Meanwhile, even as this antipathy festers, it finds itself reflected in their protegees as Miguel and his comrades are gradually poisoned by Cobra Kai's thuggish philosophy. Meanwhile, while Daniel's daughter, Samantha, finds herself in the middle of this conflict amidst false friends, Johnny's estranged miscreant son, Robby, finds himself inadvertently coming under Daniel's wing and flourishes in ways worthy of Mr. Miyagi.</summary>
<thumbnail>https://i.imgur.com/BvfSvLb.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Stay Close S01 E01</title>
<imdb>tt2201227</imdb>
<link>
<sublink>https://streamtape.com/v/WXyG8lO3YaFb8L0(Free)</sublink>
<sublink>https://real-debrid.com/d/N3A3NLM7ZCVPQ(Real-Debrid)</sublink>
</link>
<summary>Follows three people living comfortable lives who each conceal dark secrets that even the closest to them would never suspect; Megan, a working mother of three; Ray, the once promising documentary photographer, now stuck in a dead-end job pandering to celebrity obsessed rich kids, and Broome, a detective who's unable to let go of a missing person's cold case. Lorraine, an old friend from Megan's past, delivers some shocking news which will impact on all three characters. As the past comes back to haunt them, threatening to ruin their lives and the lives of those around them, what will be their next move?</summary>
<thumbnail>https://i.imgur.com/Tva44qC.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Stay Close S01 E02</title>
<imdb>tt2201227</imdb>
<link>
<sublink>https://streamtape.com/v/jlpkwD78QwCJXV(Free)</sublink>
<sublink>https://real-debrid.com/d/X33JXC3XVTHUS(Real-Debrid)</sublink>
</link>
<summary>Follows three people living comfortable lives who each conceal dark secrets that even the closest to them would never suspect; Megan, a working mother of three; Ray, the once promising documentary photographer, now stuck in a dead-end job pandering to celebrity obsessed rich kids, and Broome, a detective who's unable to let go of a missing person's cold case. Lorraine, an old friend from Megan's past, delivers some shocking news which will impact on all three characters. As the past comes back to haunt them, threatening to ruin their lives and the lives of those around them, what will be their next move?</summary>
<thumbnail>https://i.imgur.com/Tva44qC.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Stay Close S01 E03</title>
<imdb>tt2201227</imdb>
<link>
<sublink>https://streamtape.com/v/kqvaxkXL00IOl90(Free)</sublink>
<sublink>https://real-debrid.com/d/LWBKLWNIXUO4Q(Real-Debrid)</sublink>
</link>
<summary>Follows three people living comfortable lives who each conceal dark secrets that even the closest to them would never suspect; Megan, a working mother of three; Ray, the once promising documentary photographer, now stuck in a dead-end job pandering to celebrity obsessed rich kids, and Broome, a detective who's unable to let go of a missing person's cold case. Lorraine, an old friend from Megan's past, delivers some shocking news which will impact on all three characters. As the past comes back to haunt them, threatening to ruin their lives and the lives of those around them, what will be their next move?</summary>
<thumbnail>https://i.imgur.com/Tva44qC.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Stay Close S01 E04</title>
<imdb>tt2201227</imdb>
<link>
<sublink>https://streamtape.com/v/D4dZlll8bASLY9(Free)</sublink>
<sublink>https://real-debrid.com/d/KAYNMOAS5BT5Y(Real-Debrid)</sublink>
</link>
<summary>Follows three people living comfortable lives who each conceal dark secrets that even the closest to them would never suspect; Megan, a working mother of three; Ray, the once promising documentary photographer, now stuck in a dead-end job pandering to celebrity obsessed rich kids, and Broome, a detective who's unable to let go of a missing person's cold case. Lorraine, an old friend from Megan's past, delivers some shocking news which will impact on all three characters. As the past comes back to haunt them, threatening to ruin their lives and the lives of those around them, what will be their next move?</summary>
<thumbnail>https://i.imgur.com/Tva44qC.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Stay Close S01 E05</title>
<imdb>tt2201227</imdb>
<link>
<sublink>https://streamtape.com/v/7qv6XZ0A0PCMZR(Free)</sublink>
<sublink>https://real-debrid.com/d/43TUVGHDVIWOE(Real-Debrid)</sublink>
</link>
<summary>Follows three people living comfortable lives who each conceal dark secrets that even the closest to them would never suspect; Megan, a working mother of three; Ray, the once promising documentary photographer, now stuck in a dead-end job pandering to celebrity obsessed rich kids, and Broome, a detective who's unable to let go of a missing person's cold case. Lorraine, an old friend from Megan's past, delivers some shocking news which will impact on all three characters. As the past comes back to haunt them, threatening to ruin their lives and the lives of those around them, what will be their next move?</summary>
<thumbnail>https://i.imgur.com/Tva44qC.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Stay Close S01 E06</title>
<imdb>tt2201227</imdb>
<link>
<sublink>https://streamtape.com/v/r9yPBLMaJKUamV(Free)</sublink>
<sublink>https://real-debrid.com/d/BQO4NEXQN6DZA(Real-Debrid)</sublink>
</link>
<summary>Follows three people living comfortable lives who each conceal dark secrets that even the closest to them would never suspect; Megan, a working mother of three; Ray, the once promising documentary photographer, now stuck in a dead-end job pandering to celebrity obsessed rich kids, and Broome, a detective who's unable to let go of a missing person's cold case. Lorraine, an old friend from Megan's past, delivers some shocking news which will impact on all three characters. As the past comes back to haunt them, threatening to ruin their lives and the lives of those around them, what will be their next move?</summary>
<thumbnail>https://i.imgur.com/Tva44qC.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Stay Close S01 E07</title>
<imdb>tt2201227</imdb>
<link>
<sublink>https://streamtape.com/v/Zrp6bzLbA9Cqle9(Free)</sublink>
<sublink>https://real-debrid.com/d/HJSOGL665O57C(Real-Debrid)</sublink>
</link>
<summary>Follows three people living comfortable lives who each conceal dark secrets that even the closest to them would never suspect; Megan, a working mother of three; Ray, the once promising documentary photographer, now stuck in a dead-end job pandering to celebrity obsessed rich kids, and Broome, a detective who's unable to let go of a missing person's cold case. Lorraine, an old friend from Megan's past, delivers some shocking news which will impact on all three characters. As the past comes back to haunt them, threatening to ruin their lives and the lives of those around them, what will be their next move?</summary>
<thumbnail>https://i.imgur.com/Tva44qC.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Stay Close S01 E08</title>
<imdb>tt2201227</imdb>
<link>
<sublink>https://streamtape.com/v/1j1VZwkogvheelV(Free)</sublink>
<sublink>https://real-debrid.com/d/JAKDYOJYC3VSI(Real-Debrid)</sublink>
</link>
<summary>Follows three people living comfortable lives who each conceal dark secrets that even the closest to them would never suspect; Megan, a working mother of three; Ray, the once promising documentary photographer, now stuck in a dead-end job pandering to celebrity obsessed rich kids, and Broome, a detective who's unable to let go of a missing person's cold case. Lorraine, an old friend from Megan's past, delivers some shocking news which will impact on all three characters. As the past comes back to haunt them, threatening to ruin their lives and the lives of those around them, what will be their next move?</summary>
<thumbnail>https://i.imgur.com/Tva44qC.jpg</thumbnail>
<fanart></fanart>
</item>